# Permissions mapping
HOST_UID=1001
HOST_GID=1001
HOST_USER=takeshi

# Laravel
BACKEND_ROOT=/var/www/html
PHP_VERSION=8.3.8
BACKEND_DEBUG=yes
LARAVEL_APP_NAME=

# Redis
REDIS_VERSION=6.0.2

# MySQL
MYSQL_DB_NAME=laravel_data
MYSQL_USER=laravel
MYSQL_DB_PASS=secret!123
# MYSQL_DB_ROOT_PASS=cS4FRIsrxRzytESMrYIU9K9WrlMPTxyg
MYSQL_DB_PORT=33060

# Vue
APP_NODE_VERSION=18.20.2
VUE_APP_NAME=
FRONTEND_ROOT=/src