# Permissions mapping
HOST_UID=1001
HOST_GID=1001
HOST_USER=takeshi

# Laravel
BACKEND_ROOT=/usr/share/nginx/html
PHP_VERSION=8.2.21
BACKEND_DEBUG=true
LARAVEL_APP_NAME=backend
MOCK_DATA=yes
TIMEZONE=Europe/Kyiv
XDEBUG_INIT_CONF=""

# Redis
REDIS_VERSION=6.0.2

# MySQL
MYSQL_VERSION=
MYSQL_DB_NAME=laravel_data
MYSQL_USER=laravel
MYSQL_DB_PASS=secret!123
# MYSQL_DB_ROOT_PASS=ed3c9lxZWpoCSMbGLyoQht3p5yoo8aho
MYSQL_DB_PORT=33060

# Vue
APP_NODE_VERSION=20.12.2
VUE_APP_NAME=
FRONTEND_ROOT=
UI_DEBUG=yes

# Nuxt
GATEWAY_DEBUG=yes

# Node package manager version
# We use Yarn for NX and monorepo support
YARN_VERSION=4.3.1
PNPM_VERSION=9.4.0 # stable